VITE_SUPABASE_PROJECT_ID="ntiribdqwmuirszfadvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aXJpYmRxd211aXJzemZhZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDEyNTAsImV4cCI6MjA3OTExNzI1MH0.LHS5fs5GYhCP-aHEoTLZf9Mv-2g_Q-35NR21asCjFTk"
VITE_SUPABASE_URL="https://ntiribdqwmuirszfadvj.supabase.co"
